# hotel-introduce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/management/roomates/data/: AppDatabase.kt
app/src/main/java/com/management/roomates/data/dao/: BillingDao.kt  GroceryDao.kt  PostDao.kt
app/src/main/java/com/management/roomates/data/model/: BillingItem.kt  GroceryItem.kt  Post.kt  Task.kt  Update.kt  User.kt
app/src/main/java/com/management/roomates/repository/: BillingRepository.kt  GroceryRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/management/roomates/view/: ApartmentManagementFragment.kt  BillingsAdapter.kt  BillingsFragment.kt  GroceriesAdapter.kt  GroceriesFragment.kt  LoginFragment.kt  MainActivity.kt  PostAdapter.kt  PostFragment.kt  RegisterFragment.kt
app/src/main/java/com/management/roomates/viewmodel/: ApartmentManagementViewModel.kt  AuthViewModel.kt  BillingsViewModel.kt  GroceriesViewModel.kt  PostViewModel.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: bg_square_card_round.xml  designbutton.xml  et_bg_round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_apartment_management.xml  fragment_billings.xml  fragment_groceries.xml  fragment_login.xml  fragment_post.xml  fragment_register.xml  item_billing.xml  item_grocery.xml  item_post.xml  roommate_field.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
